   /*
   found = 1;
   i = 0;
   j = 0;

   while (i < 32 && found == 1) {
      while (j < MAX_FILES && found == 1) {
         elemen = files[(i*16)+ j];
         if (j == 0){
            if (elemen != root) {
               found = 0;
               idx = 0;
            }
         }else {
            if (elemen != name[j - 1]){
               found = 0;
               //printString("Test");
               idx = j;
            }
         }
         j++;
      }
      found = 1;
      if (idx == 16){
         hsl = i;
         found =  0;
      }
      
      i++;
   }

   return hsl;

   */